# MvpDemo

./: README.md
MvpDemo/: build.gradle  settings.gradle
MvpDemo/app/: build.gradle  proguard-rules.pro
MvpDemo/app/src/androidTest/java/codingbo/mvpdemo/: ExampleInstrumentedTest.java
MvpDemo/app/src/androidTest/java/codingbo/mvpdemo/data/: FileLocalDataSourceTest.java
MvpDemo/app/src/main/: AndroidManifest.xml
MvpDemo/app/src/main/java/codingbo/mvpdemo/: BasePresenter.java  BaseView.java  DLApplication.java  MainActivity.java
MvpDemo/app/src/main/java/codingbo/mvpdemo/base/: BaseActivity.java  BaseFragment.java
MvpDemo/app/src/main/java/codingbo/mvpdemo/data/: FileDataSource.java  FileInfo.java  FileLocalDataSource.java  FileRepository.java
MvpDemo/app/src/main/java/codingbo/mvpdemo/data/dao/: DaoMaster.java  DaoSession.java  FileInfoDao.java
MvpDemo/app/src/main/java/codingbo/mvpdemo/download/: DownloadActivity.java  DownloadContract.java  DownloadFragment.java  DownloadPresenter.java  DownloadStatus.java  DownloadStatusConvert.java
MvpDemo/app/src/main/java/codingbo/mvpdemo/utils/: Preconditions.java
MvpDemo/app/src/main/res/layout/: activity_main.xml
MvpDemo/app/src/test/java/codingbo/mvpdemo/: ExampleUnitTest.java
MvpDemo/downloadui/: build.gradle
MvpDemo/downloadui/src/androidTest/java/codingbo/downloadui/: ExampleInstrumentedTest.java
MvpDemo/downloadui/src/main/: AndroidManifest.xml
MvpDemo/downloadui/src/main/java/codingbo/downloadui/: BasePresenter.java  BaseView.java  MainActivity.java
MvpDemo/downloadui/src/main/res/layout/: activity_main.xml  downlaod_frag.xml  download_act.xml  download_item.xml  download_mvp_act.xml
MvpDemo/downloadui/src/main/res/values/: strings.xml
MvpDemo/downloadui/src/test/java/codingbo/downloadui/: ExampleUnitTest.java
MvpDemo/singleactfourfragframe/: build.gradle
MvpDemo/singleactfourfragframe/src/androidTest/java/codingbo/singleactfourfragframe/: ExampleInstrumentedTest.java
MvpDemo/singleactfourfragframe/src/main/: AndroidManifest.xml
MvpDemo/singleactfourfragframe/src/main/java/codingbo/singleactfourfragframe/: BaseActivity.java  MainActivity.java
MvpDemo/singleactfourfragframe/src/main/res/layout/: activity_main.xml
MvpDemo/singleactfourfragframe/src/main/res/values/: strings.xml
MvpDemo/singleactfourfragframe/src/test/java/codingbo/singleactfourfragframe/: ExampleUnitTest.java
(+10 files in other folders)
